<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    app:tint="@color/white"
                    android:id="@+id/imgBack"
                    android:src="@drawable/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                   android:text="Inforamation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cvHotel"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/txtName"
                        android:text="tctname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img_beach"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:id="@+id/txtAmount"
                            android:text=""
                            android:visibility="invisible"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/rating_radius"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/star"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"/>

                            <TextView
                                android:textSize="@dimen/_15ssp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/txtRating"
                                android:text="txtrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>


                    </LinearLayout>



                    <!--    <TextView-->
                    <!--        android:layout_marginTop="@dimen/_10sdp"-->
                    <!--        android:layout_marginStart="@dimen/_5sdp"-->
                    <!--        android:textColor="@color/black"-->
                    <!--        android:id="@+id/txtDetails"-->
                    <!--        android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--        android:layout_width="wrap_content"-->
                    <!--        android:layout_height="wrap_content"/>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:background="@color/dark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>


            <LinearLayout

                android:layout_below="@id/VPView"
                android:id="@+id/loutLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView

                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loutData"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT THIS PLACE" />

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:lineHeight="@dimen/_25ssp"
                    android:textStyle="italic"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/txtDetails"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#02174C"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip."
                    android:textStyle="bold"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Now"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>